{
  "name": "y",
  "version": "2.0.0",
  "description": "\"My Experiences Api\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medmath/myresume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "mehmet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medmath/myresume/issues"
  },
  "homepage": "https://github.com/medmath/myresume#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "jsdom": "^22.1.0",
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "git-rev-sync": "^3.0.2",
    "jest": "^29.6.2"
  }
}
